@import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700&display=swap');

* {
  padding: 0px;
  margin: 0px;
  border: none;
  font-family: Jost;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Links */

a,
a:link,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

/* Common */

aside,
nav,
footer,
header,
section,
main {
  display: block;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  font-size: inherit;
  font-weight: inherit;
}

ul,
ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

img,
svg {
  max-width: 100%;
  height: auto;
}

address {
  font-style: normal;
}

/* Form */

input,
textarea,
button,
select {
  font-family: inherit;
  font-size: inherit;
  color: inherit;
  background-color: transparent;
}

input::-ms-clear {
  display: none;
}

button,
input[type="submit"] {
  display: inline-block;
  box-shadow: none;
  background-color: transparent;
  background: none;
  cursor: pointer;
}

input:focus,
input:active,
button:focus,
button:active {
  outline: none;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

label {
  cursor: pointer;
}

legend {
  display: block;
}

.header {
  width: calc(100vw - var(--scrollbar-width));
  height: 100vh;
  background-image: url('/image/background/main-bg.jpg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
}

.header__menu {
  position: fixed;
  width: 75vw;
  height: 70px;
  background-color: #fff;
  border-radius: 0 0 30px 30px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  box-shadow: 0px 1px 1px rgb(190, 190, 190);
}

.header__text {
  color: black;
  font-size: 20px;

  &:hover {
    color: rgb(70, 70, 70);
  }
}

.header__burger {
  display: none;
}

.header__title {
  display: flex;
  align-items: flex-end;
  padding: 0 500px 6% 0
}

.header__title p {
  color: #fff;
  font-size: 56px;
  font-weight: 600;
}

main {
  height: 1000px;
}

.application {
  width: calc(100vw - var(--scrollbar-width));
  height: 700px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.application__box {
  background-color: #E8F4F1;
  width: 1100px;
  height: 380px;
  border-radius: 30px;
}

.application__head {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 90px;
  padding-top: 30px;
}

.application__title {
  font-weight: 600;
  font-size: 32px;
  padding-bottom: 10px;
}

.application__subtitle {
  font-weight: 400;
  font-size: 16px;
}

.application__bottom {
  height: 200px;
  display: flex;
  justify-content: space-evenly;
  align-items: flex-end;
}

.application__div p {
  font-weight: 600;
  font-size: 18px;
  margin-bottom: 10px;
}

.application__div:nth-child(3) p {
  margin: 0;
}

.application__block {
  background-color: #fff;
  height: 50px;
  border-radius: 10px;
}

.application__block--1 {
  width: 200px;
}

.application__block--2 {
  width: 200px;
}

.application__block--3 {
  background-color: #DC668B;
  width: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s ease-in-out;

  &:hover {
    background-color: #a24a66;
  }
}

.application__block--3 p {
  color: #fff;
}

.application__block input {
  border-radius: 10px;
  width: 100%;
  height: 100%;
}